{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_xml9P4qKJRBt@ep-nameless-wave-ay5fklfi-pooler.c-5.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  }
}